[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Entities/Missle.gd" type="Script" id=1]
[ext_resource path="res://assets/GameDevAssets/missle.png" type="Texture" id=2]
[ext_resource path="res://addons/Trail/trail_2d.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 7.51863

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="Missle" type="RigidBody2D"]
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 4.0
angular_damp = 4.0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Trail2D" type="Line2D" parent="."]
z_index = -1
width = 7.0
width_curve = SubResource( 2 )
default_color = Color( 0.643137, 0.866667, 0.858824, 0.254902 )
joint_mode = 1
script = ExtResource( 3 )
distance = 5.0
segments = 50

[connection signal="body_entered" from="." to="." method="_on_Missle_body_entered"]
