[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/mixing-desk/music/containers/autofade_cont.gd" type="Script" id=1]
[ext_resource path="res://addons/mixing-desk/music/song.gd" type="Script" id=2]
[ext_resource path="res://addons/mixing-desk/music/mixing_desk_music.gd" type="Script" id=4]
[ext_resource path="res://assets/music/Stage3-120bpm-4beats-64bars.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/common/Music.gd" type="Script" id=6]

[node name="MusicBox" type="Node"]
script = ExtResource( 6 )

[node name="MixingDeskMusic" type="Node" parent="."]
script = ExtResource( 4 )
play_mode = 4
autoplay = true
autoplay_song = NodePath("Song")

[node name="Song" type="Node" parent="MixingDeskMusic"]
script = ExtResource( 2 )
tempo = 120
bars = 64
beats_in_bar = 4

[node name="AutoFadeContainer" type="Node" parent="MixingDeskMusic/Song"]
script = ExtResource( 1 )
play_style = 1
target_node = NodePath("../../..")
target_property = "volume"
track_speed = 0.1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MixingDeskMusic/Song/AutoFadeContainer"]
stream = ExtResource( 5 )
