[gd_scene load_steps=269 format=2]

[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=6]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=8]
[ext_resource path="res://scenes/common/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/terrain/castle_top_right.png" type="Texture" id=10]
[ext_resource path="res://assets/terrain/castle_top_center.png" type="Texture" id=11]
[ext_resource path="res://scenes/common/Music.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Entities/FloatingGround.gd" type="Script" id=13]
[ext_resource path="res://assets/terrain/dirt_fill.png" type="Texture" id=14]
[ext_resource path="res://assets/terrain/grass_top_left.png" type="Texture" id=15]
[ext_resource path="res://scenes/levels/baselevel.gd" type="Script" id=16]
[ext_resource path="res://assets/terrain/castle_allaround.png" type="Texture" id=17]
[ext_resource path="res://assets/GameDevAssets/platformerGraphicsDeluxe_Updated/Tiles/liquidLava.png" type="Texture" id=18]
[ext_resource path="res://assets/GameDevAssets/platformerGraphicsDeluxe_Updated/bg.png" type="Texture" id=19]
[ext_resource path="res://assets/terrain/castle_gray_fill.png" type="Texture" id=20]
[ext_resource path="res://assets/GameDevAssets/door.png" type="Texture" id=21]
[ext_resource path="res://assets/terrain/castle_top_left.png" type="Texture" id=22]
[ext_resource path="res://assets/terrain/grass_top_center.png" type="Texture" id=23]
[ext_resource path="res://assets/terrain/grass_top_right.png" type="Texture" id=24]
[ext_resource path="res://scenes/Entities/CrystalBall.tscn" type="PackedScene" id=25]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.102, 34.5637 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.9059, 34.1785 )

[sub_resource type="Resource" id=3]
script = ExtResource( 2 )
textures = [ ExtResource( 17 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true

[sub_resource type="Resource" id=4]
script = ExtResource( 5 )
begin = 0.0
end = 0.0

[sub_resource type="Resource" id=5]
script = ExtResource( 7 )
edge_material = SubResource( 3 )
normal_range = SubResource( 4 )
weld = true
render = true
z_index = 0
offset = 0.0

[sub_resource type="Resource" id=6]
script = ExtResource( 2 )
textures = [ ExtResource( 11 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [ ExtResource( 22 ) ]
textures_taper_right = [ ExtResource( 10 ) ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true

[sub_resource type="Resource" id=7]
script = ExtResource( 5 )
begin = 45.0
end = 135.0

[sub_resource type="Resource" id=8]
script = ExtResource( 7 )
edge_material = SubResource( 6 )
normal_range = SubResource( 7 )
weld = true
render = true
z_index = 0
offset = 0.0

[sub_resource type="Resource" id=9]
script = ExtResource( 1 )
_edge_meta_materials = [ SubResource( 5 ), SubResource( 8 ) ]
fill_textures = [ ExtResource( 20 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id=63]
script = ExtResource( 3 )
texture_idx = -7
flip = false
width = 1.0

[sub_resource type="Resource" id=64]
script = ExtResource( 6 )
position = Vector2( 66.3056, 1242.64 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 63 )

[sub_resource type="Resource" id=65]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=66]
script = ExtResource( 6 )
position = Vector2( -558.063, 1236.78 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 65 )

[sub_resource type="Resource" id=67]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=68]
script = ExtResource( 6 )
position = Vector2( 233.291, 194.024 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 67 )

[sub_resource type="Resource" id=69]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=70]
script = ExtResource( 6 )
position = Vector2( 233.291, 194.024 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 69 )

[sub_resource type="Resource" id=71]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=72]
script = ExtResource( 6 )
position = Vector2( -941.847, -127.307 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 71 )

[sub_resource type="Resource" id=73]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=74]
script = ExtResource( 6 )
position = Vector2( 530.717, -133.351 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 73 )

[sub_resource type="Resource" id=75]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=76]
script = ExtResource( 6 )
position = Vector2( -623.031, 208.909 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 75 )

[sub_resource type="Resource" id=77]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=78]
script = ExtResource( 6 )
position = Vector2( -1117.26, -1641.3 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 77 )

[sub_resource type="Resource" id=79]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=80]
script = ExtResource( 6 )
position = Vector2( -884.638, -127.428 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 79 )

[sub_resource type="Resource" id=81]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=82]
script = ExtResource( 6 )
position = Vector2( -899.871, -1468.41 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 81 )

[sub_resource type="Resource" id=83]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=84]
script = ExtResource( 6 )
position = Vector2( -789.138, -1444.8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 83 )

[sub_resource type="Resource" id=85]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=86]
script = ExtResource( 6 )
position = Vector2( -856.797, -1378.67 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 85 )

[sub_resource type="Resource" id=87]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=88]
script = ExtResource( 6 )
position = Vector2( -782.755, -1403.06 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 87 )

[sub_resource type="Resource" id=89]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=90]
script = ExtResource( 6 )
position = Vector2( -926.944, -1435.36 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 89 )

[sub_resource type="Resource" id=91]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=92]
script = ExtResource( 6 )
position = Vector2( -1149.4, -1442.13 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 91 )

[sub_resource type="Resource" id=93]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=94]
script = ExtResource( 6 )
position = Vector2( -1045.72, -1639.32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 93 )

[sub_resource type="Resource" id=95]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=96]
script = ExtResource( 6 )
position = Vector2( 419.643, -378.622 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 95 )

[sub_resource type="Resource" id=97]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=98]
script = ExtResource( 6 )
position = Vector2( 436.381, -2090.24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 97 )

[sub_resource type="Resource" id=99]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=100]
script = ExtResource( 6 )
position = Vector2( 517.531, -2182.22 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 99 )

[sub_resource type="Resource" id=101]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=102]
script = ExtResource( 6 )
position = Vector2( -1096.72, -2182.27 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 101 )

[sub_resource type="Resource" id=103]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=104]
script = ExtResource( 6 )
position = Vector2( -1116.3, -2083.07 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 103 )

[sub_resource type="Resource" id=105]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=106]
script = ExtResource( 6 )
position = Vector2( -1044.09, -1466.28 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 105 )

[sub_resource type="Resource" id=107]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=108]
script = ExtResource( 6 )
position = Vector2( -899.923, -1448.93 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 107 )

[sub_resource type="Resource" id=109]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=110]
script = ExtResource( 6 )
position = Vector2( -501.305, -128.966 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 109 )

[sub_resource type="Resource" id=111]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=112]
script = ExtResource( 6 )
position = Vector2( -352.972, -130.464 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 111 )

[sub_resource type="Resource" id=113]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=114]
script = ExtResource( 6 )
position = Vector2( -492.315, 29.8546 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 113 )

[sub_resource type="Resource" id=115]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=116]
script = ExtResource( 6 )
position = Vector2( -352.972, 32.8512 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 115 )

[sub_resource type="Resource" id=117]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=118]
script = ExtResource( 6 )
position = Vector2( -104.253, -122.973 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 117 )

[sub_resource type="Resource" id=119]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=120]
script = ExtResource( 6 )
position = Vector2( 42.5809, -374.689 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 119 )

[sub_resource type="Resource" id=121]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=122]
script = ExtResource( 6 )
position = Vector2( -102.755, 47.8344 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 121 )

[sub_resource type="Resource" id=123]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=124]
script = ExtResource( 6 )
position = Vector2( 42.5809, 44.8375 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 123 )

[sub_resource type="Resource" id=125]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=126]
script = ExtResource( 6 )
position = Vector2( -633.669, -1374.86 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 125 )

[sub_resource type="Resource" id=127]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=128]
script = ExtResource( 6 )
position = Vector2( -631.422, -1396.59 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 127 )

[sub_resource type="Resource" id=129]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=130]
script = ExtResource( 6 )
position = Vector2( 315.751, -375.252 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 129 )

[sub_resource type="Resource" id=131]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=132]
script = ExtResource( 6 )
position = Vector2( -867.542, -923.212 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 131 )

[sub_resource type="Resource" id=133]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=134]
script = ExtResource( 6 )
position = Vector2( -608.583, -920.542 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 133 )

[sub_resource type="Resource" id=135]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=136]
script = ExtResource( 6 )
position = Vector2( -686.003, -800.406 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 135 )

[sub_resource type="Resource" id=137]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=138]
script = ExtResource( 6 )
position = Vector2( -874.216, -726.99 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 137 )

[sub_resource type="Resource" id=139]
script = ExtResource( 4 )
_points = {
17: SubResource( 64 ),
21: SubResource( 66 ),
34: SubResource( 68 ),
45: SubResource( 70 ),
91: SubResource( 72 ),
125: SubResource( 74 ),
126: SubResource( 76 ),
127: SubResource( 78 ),
128: SubResource( 80 ),
129: SubResource( 82 ),
130: SubResource( 84 ),
131: SubResource( 86 ),
132: SubResource( 88 ),
133: SubResource( 90 ),
134: SubResource( 92 ),
135: SubResource( 94 ),
136: SubResource( 96 ),
137: SubResource( 98 ),
138: SubResource( 100 ),
139: SubResource( 102 ),
140: SubResource( 104 ),
141: SubResource( 106 ),
142: SubResource( 108 ),
143: SubResource( 110 ),
144: SubResource( 112 ),
145: SubResource( 114 ),
146: SubResource( 116 ),
147: SubResource( 118 ),
148: SubResource( 120 ),
149: SubResource( 122 ),
150: SubResource( 124 ),
151: SubResource( 126 ),
152: SubResource( 128 ),
153: SubResource( 130 ),
154: SubResource( 132 ),
155: SubResource( 134 ),
156: SubResource( 136 ),
157: SubResource( 138 )
}
_point_order = [ 34, 17, 21, 126, 91, 133, 134, 127, 135, 141, 129, 142, 130, 132, 152, 151, 131, 154, 155, 156, 157, 128, 143, 145, 146, 144, 147, 149, 150, 148, 153, 136, 137, 140, 139, 138, 125, 45 ]
_constraints = {
[ 34, 45 ]: 15
}
_next_key = 158

[sub_resource type="Resource" id=140]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=141]
script = ExtResource( 6 )
position = Vector2( 11.7148, -2121.47 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 140 )

[sub_resource type="Resource" id=142]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=143]
script = ExtResource( 6 )
position = Vector2( 22.631, -123.378 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 142 )

[sub_resource type="Resource" id=144]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=145]
script = ExtResource( 6 )
position = Vector2( -354.038, 211.154 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 144 )

[sub_resource type="Resource" id=146]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=147]
script = ExtResource( 6 )
position = Vector2( -1363.59, -2112.25 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 146 )

[sub_resource type="Resource" id=148]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=149]
script = ExtResource( 6 )
position = Vector2( -965.583, 224.95 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 148 )

[sub_resource type="Resource" id=150]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=151]
script = ExtResource( 6 )
position = Vector2( -1363.59, -2112.25 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 150 )

[sub_resource type="Resource" id=152]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=153]
script = ExtResource( 6 )
position = Vector2( -1369.67, -133.891 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 152 )

[sub_resource type="Resource" id=154]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=155]
script = ExtResource( 6 )
position = Vector2( -1362.72, -1228.02 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 154 )

[sub_resource type="Resource" id=156]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=157]
script = ExtResource( 6 )
position = Vector2( -1536.53, -2113.52 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 156 )

[sub_resource type="Resource" id=158]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=159]
script = ExtResource( 6 )
position = Vector2( -1361.92, -1430.97 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 158 )

[sub_resource type="Resource" id=160]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=161]
script = ExtResource( 6 )
position = Vector2( -1503.41, -1455 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 160 )

[sub_resource type="Resource" id=162]
script = ExtResource( 4 )
_points = {
35: SubResource( 141 ),
38: SubResource( 143 ),
43: SubResource( 145 ),
45: SubResource( 147 ),
46: SubResource( 149 ),
47: SubResource( 151 ),
49: SubResource( 153 ),
51: SubResource( 155 ),
52: SubResource( 157 ),
53: SubResource( 159 ),
54: SubResource( 161 )
}
_point_order = [ 45, 35, 38, 43, 46, 49, 51, 53, 54, 52, 47 ]
_constraints = {
[ 45, 47 ]: 15
}
_next_key = 55

[sub_resource type="Resource" id=163]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=164]
script = ExtResource( 6 )
position = Vector2( -734.393, -831.223 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 163 )

[sub_resource type="Resource" id=165]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=166]
script = ExtResource( 6 )
position = Vector2( -800.641, -833.678 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 165 )

[sub_resource type="Resource" id=167]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=168]
script = ExtResource( 6 )
position = Vector2( -795.004, -580.392 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 167 )

[sub_resource type="Resource" id=169]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=170]
script = ExtResource( 6 )
position = Vector2( -733.268, -582.637 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 169 )

[sub_resource type="Resource" id=171]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=172]
script = ExtResource( 6 )
position = Vector2( -795.004, -580.392 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 171 )

[sub_resource type="Resource" id=173]
script = ExtResource( 4 )
_points = {
129: SubResource( 164 ),
130: SubResource( 166 ),
132: SubResource( 168 ),
133: SubResource( 170 ),
135: SubResource( 172 )
}
_point_order = [ 132, 130, 129, 133, 135 ]
_constraints = {
[ 132, 135 ]: 15
}
_next_key = 136

[sub_resource type="Resource" id=174]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=175]
script = ExtResource( 6 )
position = Vector2( -650.298, -829.888 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 174 )

[sub_resource type="Resource" id=176]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=177]
script = ExtResource( 6 )
position = Vector2( -801.976, -828.339 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 176 )

[sub_resource type="Resource" id=178]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=179]
script = ExtResource( 6 )
position = Vector2( -813.085, -527.276 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 178 )

[sub_resource type="Resource" id=180]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=181]
script = ExtResource( 6 )
position = Vector2( -813.085, -527.276 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 180 )

[sub_resource type="Resource" id=182]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=183]
script = ExtResource( 6 )
position = Vector2( -705.603, -623.811 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 182 )

[sub_resource type="Resource" id=184]
script = ExtResource( 4 )
_points = {
129: SubResource( 175 ),
130: SubResource( 177 ),
133: SubResource( 179 ),
134: SubResource( 181 ),
135: SubResource( 183 )
}
_point_order = [ 133, 130, 129, 135, 134 ]
_constraints = {
[ 133, 134 ]: 15
}
_next_key = 136

[sub_resource type="Resource" id=185]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=186]
script = ExtResource( 6 )
position = Vector2( -620.521, -813.243 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 185 )

[sub_resource type="Resource" id=187]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=188]
script = ExtResource( 6 )
position = Vector2( -944.479, -811.204 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 187 )

[sub_resource type="Resource" id=189]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=190]
script = ExtResource( 6 )
position = Vector2( -940.904, -500.208 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 189 )

[sub_resource type="Resource" id=191]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=192]
script = ExtResource( 6 )
position = Vector2( -618.443, -493.648 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 191 )

[sub_resource type="Resource" id=193]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=194]
script = ExtResource( 6 )
position = Vector2( -940.904, -500.208 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 193 )

[sub_resource type="Resource" id=195]
script = ExtResource( 4 )
_points = {
129: SubResource( 186 ),
130: SubResource( 188 ),
132: SubResource( 190 ),
133: SubResource( 192 ),
134: SubResource( 194 )
}
_point_order = [ 132, 130, 129, 133, 134 ]
_constraints = {
[ 132, 134 ]: 15
}
_next_key = 135

[sub_resource type="Resource" id=196]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=197]
script = ExtResource( 6 )
position = Vector2( -734.393, -831.223 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 196 )

[sub_resource type="Resource" id=198]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=199]
script = ExtResource( 6 )
position = Vector2( -800.641, -833.678 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 198 )

[sub_resource type="Resource" id=200]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=201]
script = ExtResource( 6 )
position = Vector2( -795.004, -552.642 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 200 )

[sub_resource type="Resource" id=202]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=203]
script = ExtResource( 6 )
position = Vector2( -733.268, -552.365 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 202 )

[sub_resource type="Resource" id=204]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=205]
script = ExtResource( 6 )
position = Vector2( -795.004, -552.642 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 204 )

[sub_resource type="Resource" id=206]
script = ExtResource( 4 )
_points = {
129: SubResource( 197 ),
130: SubResource( 199 ),
132: SubResource( 201 ),
133: SubResource( 203 ),
135: SubResource( 205 )
}
_point_order = [ 132, 130, 129, 133, 135 ]
_constraints = {
[ 132, 135 ]: 15
}
_next_key = 136

[sub_resource type="Resource" id=207]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=208]
script = ExtResource( 6 )
position = Vector2( -628.891, -850.856 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 207 )

[sub_resource type="Resource" id=209]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=210]
script = ExtResource( 6 )
position = Vector2( -914.619, -853.751 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 209 )

[sub_resource type="Resource" id=211]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=212]
script = ExtResource( 6 )
position = Vector2( -907.377, -358.642 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 211 )

[sub_resource type="Resource" id=213]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=214]
script = ExtResource( 6 )
position = Vector2( -622.394, -359.389 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 213 )

[sub_resource type="Resource" id=215]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=216]
script = ExtResource( 6 )
position = Vector2( -907.377, -358.642 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 215 )

[sub_resource type="Resource" id=217]
script = ExtResource( 4 )
_points = {
129: SubResource( 208 ),
130: SubResource( 210 ),
132: SubResource( 212 ),
133: SubResource( 214 ),
134: SubResource( 216 )
}
_point_order = [ 132, 130, 129, 133, 134 ]
_constraints = {
[ 132, 134 ]: 15
}
_next_key = 135

[sub_resource type="Resource" id=59]
script = ExtResource( 2 )
textures = [ ExtResource( 23 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [ ExtResource( 15 ) ]
textures_taper_right = [ ExtResource( 24 ) ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true

[sub_resource type="Resource" id=60]
script = ExtResource( 5 )
begin = 45.0
end = 135.0

[sub_resource type="Resource" id=61]
script = ExtResource( 7 )
edge_material = SubResource( 59 )
normal_range = SubResource( 60 )
weld = true
render = true
z_index = 0
offset = 0.0

[sub_resource type="Resource" id=62]
script = ExtResource( 1 )
_edge_meta_materials = [ SubResource( 61 ) ]
fill_textures = [ ExtResource( 14 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = 11
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id=218]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=219]
script = ExtResource( 6 )
position = Vector2( -1822.58, -42.8736 )
point_in = Vector2( -12.347, -37.0413 )
point_out = Vector2( 12.347, 37.0413 )
properties = SubResource( 218 )

[sub_resource type="Resource" id=220]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=221]
script = ExtResource( 6 )
position = Vector2( -1819.79, 423.042 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 220 )

[sub_resource type="Resource" id=222]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=223]
script = ExtResource( 6 )
position = Vector2( -1892.69, -37.9959 )
point_in = Vector2( -15.7145, 46.0209 )
point_out = Vector2( 15.7145, -46.0209 )
properties = SubResource( 222 )

[sub_resource type="Resource" id=224]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=225]
script = ExtResource( 6 )
position = Vector2( -1822.58, -42.8736 )
point_in = Vector2( -12.347, -37.0413 )
point_out = Vector2( 12.347, 37.0413 )
properties = SubResource( 224 )

[sub_resource type="Resource" id=226]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=227]
script = ExtResource( 6 )
position = Vector2( -1886.51, 412.287 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 226 )

[sub_resource type="Resource" id=228]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=229]
script = ExtResource( 6 )
position = Vector2( -1857.2, 360.178 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 228 )

[sub_resource type="Resource" id=230]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=231]
script = ExtResource( 6 )
position = Vector2( -1840.65, 379.418 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 230 )

[sub_resource type="Resource" id=232]
script = ExtResource( 4 )
_points = {
51: SubResource( 219 ),
52: SubResource( 221 ),
53: SubResource( 223 ),
59: SubResource( 225 ),
65: SubResource( 227 ),
66: SubResource( 229 ),
67: SubResource( 231 )
}
_point_order = [ 51, 52, 67, 66, 65, 53, 59 ]
_constraints = {
[ 51, 59 ]: 15
}
_next_key = 68

[sub_resource type="Resource" id=233]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=234]
script = ExtResource( 6 )
position = Vector2( -1820.63, 383.52 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 233 )

[sub_resource type="Resource" id=235]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=236]
script = ExtResource( 6 )
position = Vector2( -1889.04, 321.47 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 235 )

[sub_resource type="Resource" id=237]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=238]
script = ExtResource( 6 )
position = Vector2( -1897.14, 387.805 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 237 )

[sub_resource type="Resource" id=239]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=240]
script = ExtResource( 6 )
position = Vector2( -1843.47, 418.013 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 239 )

[sub_resource type="Resource" id=241]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=242]
script = ExtResource( 6 )
position = Vector2( -1884.56, 21.7802 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 241 )

[sub_resource type="Resource" id=243]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=244]
script = ExtResource( 6 )
position = Vector2( -1834.95, 31.03 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 243 )

[sub_resource type="Resource" id=245]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=246]
script = ExtResource( 6 )
position = Vector2( -1861.02, -42.9689 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 245 )

[sub_resource type="Resource" id=247]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=248]
script = ExtResource( 6 )
position = Vector2( -1834.95, 31.03 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 247 )

[sub_resource type="Resource" id=249]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=250]
script = ExtResource( 6 )
position = Vector2( -1805.98, -44.913 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 249 )

[sub_resource type="Resource" id=251]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=252]
script = ExtResource( 6 )
position = Vector2( -1905.52, -44.913 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 251 )

[sub_resource type="Resource" id=253]
script = ExtResource( 4 )
_points = {
52: SubResource( 234 ),
65: SubResource( 236 ),
66: SubResource( 238 ),
67: SubResource( 240 ),
70: SubResource( 242 ),
71: SubResource( 244 ),
72: SubResource( 246 ),
74: SubResource( 248 ),
75: SubResource( 250 ),
76: SubResource( 252 )
}
_point_order = [ 71, 52, 67, 66, 65, 70, 76, 72, 75, 74 ]
_constraints = {
[ 71, 74 ]: 15
}
_next_key = 77

[sub_resource type="Resource" id=254]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=255]
script = ExtResource( 6 )
position = Vector2( -1884.56, 23.3676 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 254 )

[sub_resource type="Resource" id=256]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=257]
script = ExtResource( 6 )
position = Vector2( -1817.49, 32.6174 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 256 )

[sub_resource type="Resource" id=258]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=259]
script = ExtResource( 6 )
position = Vector2( -1817.49, 32.6174 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 258 )

[sub_resource type="Resource" id=260]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=261]
script = ExtResource( 6 )
position = Vector2( -1805.98, -44.913 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 260 )

[sub_resource type="Resource" id=262]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=263]
script = ExtResource( 6 )
position = Vector2( -1905.52, -44.913 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 262 )

[sub_resource type="Resource" id=264]
script = ExtResource( 4 )
_points = {
70: SubResource( 255 ),
71: SubResource( 257 ),
74: SubResource( 259 ),
75: SubResource( 261 ),
76: SubResource( 263 )
}
_point_order = [ 71, 70, 76, 75, 74 ]
_constraints = {
[ 71, 74 ]: 15
}
_next_key = 77

[sub_resource type="Resource" id=265]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=266]
script = ExtResource( 6 )
position = Vector2( -895.174, 23.0517 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 265 )

[sub_resource type="Resource" id=267]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=268]
script = ExtResource( 6 )
position = Vector2( -1622.35, 208.765 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 267 )

[sub_resource type="Resource" id=269]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=270]
script = ExtResource( 6 )
position = Vector2( -947.594, 200.376 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 269 )

[sub_resource type="Resource" id=271]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=272]
script = ExtResource( 6 )
position = Vector2( -1630.14, 16.4718 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 271 )

[sub_resource type="Resource" id=273]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=274]
script = ExtResource( 6 )
position = Vector2( -895.174, 23.0517 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 273 )

[sub_resource type="Resource" id=275]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=276]
script = ExtResource( 6 )
position = Vector2( -1235.29, 24.9346 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 275 )

[sub_resource type="Resource" id=277]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=278]
script = ExtResource( 6 )
position = Vector2( -1344.16, 19.1478 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 277 )

[sub_resource type="Resource" id=279]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=280]
script = ExtResource( 6 )
position = Vector2( -1611.73, 21.5262 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 279 )

[sub_resource type="Resource" id=281]
script = ExtResource( 4 )
_points = {
52: SubResource( 266 ),
65: SubResource( 268 ),
67: SubResource( 270 ),
68: SubResource( 272 ),
69: SubResource( 274 ),
70: SubResource( 276 ),
71: SubResource( 278 ),
72: SubResource( 280 )
}
_point_order = [ 52, 67, 65, 68, 72, 71, 70, 69 ]
_constraints = {
[ 52, 69 ]: 15
}
_next_key = 73

[sub_resource type="Resource" id=282]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=283]
script = ExtResource( 6 )
position = Vector2( -1874.66, 29.7316 )
point_in = Vector2( 46.6691, 38.1838 )
point_out = Vector2( -4.24268, -55.1543 )
properties = SubResource( 282 )

[sub_resource type="Resource" id=284]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=285]
script = ExtResource( 6 )
position = Vector2( -1875.74, -104.411 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 284 )

[sub_resource type="Resource" id=286]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=287]
script = ExtResource( 6 )
position = Vector2( -1794.2, -103.3 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 286 )

[sub_resource type="Resource" id=288]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=289]
script = ExtResource( 6 )
position = Vector2( -1874.66, 29.7316 )
point_in = Vector2( 46.6691, 38.1838 )
point_out = Vector2( -4.24268, -55.1543 )
properties = SubResource( 288 )

[sub_resource type="Resource" id=290]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=291]
script = ExtResource( 6 )
position = Vector2( -1799.94, 24.4843 )
point_in = Vector2( 7.77814, -20.5061 )
point_out = Vector2( -4.24261, 11.3137 )
properties = SubResource( 290 )

[sub_resource type="Resource" id=292]
script = ExtResource( 4 )
_points = {
70: SubResource( 283 ),
75: SubResource( 285 ),
77: SubResource( 287 ),
81: SubResource( 289 ),
82: SubResource( 291 )
}
_point_order = [ 70, 75, 77, 82, 81 ]
_constraints = {
[ 70, 81 ]: 15
}
_next_key = 84

[node name="Level" type="Node2D"]
position = Vector2( -48.1694, -622.644 )
script = ExtResource( 16 )
last_scene = true

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( -693.789, -157.719 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
smoothing_speed = 8.0
__meta__ = {
"_edit_lock_": true
}

[node name="Exit" type="Sprite" parent="."]
position = Vector2( -1431.65, -1495.28 )
z_index = -4
texture = ExtResource( 21 )

[node name="Area2D" type="Area2D" parent="Exit"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit/Area2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Lava" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -676.663, 1133.5 )
scale = Vector2( 91.0013, 3.81305 )
z_index = -5
texture = ExtResource( 18 )

[node name="DeathArea2D" type="Area2D" parent="Lava"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lava/DeathArea2D"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Fade" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 245.131, -212.335 )
scale = Vector2( 18.3571, 13.163 )
z_index = 10
texture = ExtResource( 19 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.843137, 0.709804, 0.858824, 1 )
position = Vector2( -153.272, 0.687927 )
scale = Vector2( 30.7572, 21.9004 )
z_index = -10
texture = ExtResource( 19 )

[node name="entrance" type="Sprite" parent="."]
position = Vector2( -692.183, -152.482 )
z_index = -4
texture = ExtResource( 21 )

[node name="Castle" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Castle"]
position = Vector2( -456.656, 5.94604 )

[node name="Castle1" type="Node2D" parent="Castle/StaticBody2D"]
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
shape_material = SubResource( 9 )
_points = SubResource( 139 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Castle/StaticBody2D"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 233.154, 193.958, 68.809, 1245.6, -560.683, 1239.54, -623.3, 209.026, -942.673, -126.983, -930.104, -1432.33, -1153.1, -1439.07, -1119.51, -1644.02, -1042.91, -1642.08, -1041.28, -1469.15, -897.022, -1471.29, -897.248, -1451.5, -787.205, -1446.97, -780.76, -1405.28, -628.084, -1399.47, -631.219, -1372.1, -854.004, -1375.76, -864.655, -926.002, -601.999, -924.088, -685.64, -799.961, -872.112, -725.526, -881.487, -130.537, -498.774, -131.654, -489.869, 27.3212, -355.831, 29.9297, -355.804, -133.383, -101.579, -125.591, -99.9642, 44.9604, 39.8373, 42.1499, 39.8113, -377.452, 315.765, -374.471, 416.601, -381.596, 433.442, -2087.32, -1120.25, -2079.81, -1098.76, -2184.75, 520.408, -2185.11, 531.052, -133.223 )

[node name="CastleBg" type="Node2D" parent="Castle"]
modulate = Color( 0.623529, 0.607843, 0.607843, 1 )
z_index = -5
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
collision_polygon_node_path = NodePath("../../CollisionPolygon2D")
shape_material = SubResource( 9 )
_points = SubResource( 162 )
material_overrides = {
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Castle"]
position = Vector2( 73.7485, 120.677 )

[node name="Castle1" type="Node2D" parent="Castle/StaticBody2D2"]
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
shape_material = SubResource( 9 )
_points = SubResource( 173 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Castle/StaticBody2D2"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -797.359, -577.895, -804.169, -837.259, -731.583, -833.943, -730.524, -580.002 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Castle"]
position = Vector2( -442.395, -469.653 )

[node name="Castle1" type="Node2D" parent="Castle/StaticBody2D3"]
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
shape_material = SubResource( 9 )
_points = SubResource( 184 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Castle/StaticBody2D3"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -816.911, -519.104, -805.062, -831.508, -645.75, -833.413, -705.294, -623.621 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Castle"]
position = Vector2( 486.131, 4.50873 )

[node name="Castle1" type="Node2D" parent="Castle/StaticBody2D4"]
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
shape_material = SubResource( 9 )
_points = SubResource( 195 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Castle/StaticBody2D4"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -943.168, -497.964, -947.843, -814.508, -617.661, -816.141, -615.572, -490.737 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Castle"]
position = Vector2( 62.3079, -370.58 )

[node name="Castle1" type="Node2D" parent="Castle/StaticBody2D5"]
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
shape_material = SubResource( 9 )
_points = SubResource( 206 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Castle/StaticBody2D5"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -797.244, -550.367, -804.156, -837.254, -731.579, -833.945, -730.418, -549.513 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Castle"]
position = Vector2( 480.996, -597.537 )

[node name="Castle1" type="Node2D" parent="Castle/StaticBody2D7"]
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
shape_material = SubResource( 9 )
_points = SubResource( 217 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Castle/StaticBody2D7"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -909.655, -356.324, -918.04, -857.156, -626.096, -853.659, -619.531, -356.571 )

[node name="Music" parent="." instance=ExtResource( 12 )]

[node name="FloatingGround" type="Node2D" parent="."]
position = Vector2( 1.44873, -189.214 )
z_index = -3
script = ExtResource( 13 )
move_period = 8
speed = 250

[node name="StaticBody2D" type="StaticBody2D" parent="FloatingGround"]
position = Vector2( 369.116, -327.183 )

[node name="Ground" type="Node2D" parent="FloatingGround/StaticBody2D"]
position = Vector2( 586.937, -204.662 )
script = ExtResource( 8 )
tessellation_stages = 4
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
shape_material = SubResource( 62 )
_points = SubResource( 232 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FloatingGround/StaticBody2D"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -1235.61, -247.547, -1234.54, -242.943, -1233.58, -236.199, -1231.97, -216.881, -1230.11, 230.519, -1253.16, 174.394, -1269.61, 162.082, -1302.13, 218.058, -1309.61, -152.893, -1309.55, -210.072, -1308.17, -230.004, -1307.11, -237.314, -1305.78, -242.666, -1302.53, -250.712, -1298.76, -257.615, -1294.52, -263.382, -1292.25, -265.848, -1289.91, -268.051, -1287.5, -269.985, -1285.02, -271.653, -1282.5, -273.058, -1279.93, -274.204, -1277.33, -275.094, -1274.7, -275.732, -1272.07, -276.119, -1269.44, -276.259, -1266.81, -276.157, -1264.21, -275.812, -1261.64, -275.231, -1259.11, -274.416, -1256.63, -273.37, -1254.21, -272.097, -1251.86, -270.599, -1249.59, -268.88, -1247.42, -266.942, -1245.35, -264.79, -1243.39, -262.426, -1241.54, -259.859, -1238.27, -254.104 )

[node name="FloatingGround2" type="Node2D" parent="."]
position = Vector2( -0.138676, -801.951 )
z_index = -3
script = ExtResource( 13 )
move_period = 8
speed = 250

[node name="StaticBody2D" type="StaticBody2D" parent="FloatingGround2"]
position = Vector2( 369.116, -327.183 )

[node name="Ground" type="Node2D" parent="FloatingGround2/StaticBody2D"]
position = Vector2( 586.937, -204.662 )
script = ExtResource( 8 )
tessellation_stages = 4
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
shape_material = SubResource( 62 )
_points = SubResource( 253 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FloatingGround2/StaticBody2D"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -1247.86, -173.606, -1232.94, 179.067, -1255.55, 217.422, -1312.52, 184.318, -1301.98, 116.817, -1297.79, -182.858, -1323.96, -253.706, -1274.08, -246.887, -1213.38, -253.628 )

[node name="FloatingGround3" type="Node2D" parent="."]
position = Vector2( 415.76, 310.817 )
z_index = -3
script = ExtResource( 13 )
moveDirection = Vector2( 0, 1 )
move_period = 8
speed = 250

[node name="StaticBody2D" type="StaticBody2D" parent="FloatingGround3"]
position = Vector2( 369.116, -327.183 )

[node name="Ground" type="Node2D" parent="FloatingGround3/StaticBody2D"]
position = Vector2( 583.762, -22.1107 )
script = ExtResource( 8 )
tessellation_stages = 4
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
shape_material = SubResource( 62 )
_points = SubResource( 264 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FloatingGround3/StaticBody2D"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -1231.47, 13.5223, -1302.43, 3.17023, -1326.72, -70.6906, -1218.72, -70.0419 )

[node name="Ground" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2( 594.874, -172.914 )
z_index = -2

[node name="Ground" type="Node2D" parent="Ground/StaticBody2D"]
position = Vector2( -37.8965, -583.418 )
z_index = -1
script = ExtResource( 8 )
tessellation_stages = 4
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
shape_material = SubResource( 62 )
_points = SubResource( 281 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground/StaticBody2D"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -928.232, -564.002, -983.605, -380.552, -1663.09, -371.658, -1671.7, -571.547, -1649.65, -561.717, -1382.05, -564.181, -1273.18, -558.465 )

[node name="CrystalBall" parent="." instance=ExtResource( 25 )]
position = Vector2( -62.5218, -388.089 )
shoot_dir = Vector2( -1, 0 )

[node name="projectiles" type="Node" parent="."]

[node name="CrystalBall2" parent="." instance=ExtResource( 25 )]
position = Vector2( -209.957, -820.95 )
shoot_dir = Vector2( -1, 0 )

[node name="CrystalBall3" parent="." instance=ExtResource( 25 )]
position = Vector2( -236.909, -1465.06 )
shoot_dir = Vector2( -1, 0 )

[node name="FloatingGround4" type="Node2D" parent="."]
position = Vector2( 411.523, -1102.51 )
z_index = -3
script = ExtResource( 13 )
moveDirection = Vector2( 0.5, 1 )
move_period = 8

[node name="StaticBody2D" type="StaticBody2D" parent="FloatingGround4"]
position = Vector2( 355.646, -227.284 )

[node name="Ground" type="Node2D" parent="FloatingGround4/StaticBody2D"]
position = Vector2( 563.48, -3.16284 )
script = ExtResource( 8 )
tessellation_stages = 4
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
shape_material = SubResource( 62 )
_points = SubResource( 292 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FloatingGround4/StaticBody2D"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -1312.13, 27.0457, -1315.66, -110.984, -1227.85, -109.287, -1231.4, -50.2737, -1232.46, -7.30774, -1234.02, 9.93835, -1235.12, 16.5063, -1235.75, 19.1523, -1236.44, 21.3278, -1237.47, 23.6704, -1238.97, 26.3677, -1240.92, 29.287, -1243.35, 32.2947, -1246.26, 35.2574, -1249.65, 38.0421, -1253.53, 40.5002, -1255.66, 41.5669, -1257.91, 42.5146, -1260.28, 43.3162, -1262.78, 43.9556, -1265.4, 44.4163, -1268.15, 44.6816, -1271.03, 44.735, -1274.03, 44.5596, -1277.16, 44.139, -1280.42, 43.468, -1287.33, 41.2596, -1294.76, 37.7877, -1302.71, 32.9384 )

[connection signal="body_entered" from="Exit/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Lava/DeathArea2D" to="." method="_on_DeathArea2D_body_entered"]
[connection signal="beat" from="Music" to="FloatingGround4" method="_on_Music_beat"]
[connection signal="beat" from="Music" to="CrystalBall" method="_on_Music_beat"]
[connection signal="beat" from="Music" to="CrystalBall2" method="_on_Music_beat"]
[connection signal="beat" from="Music" to="FloatingGround3" method="_on_Music_beat"]
[connection signal="beat" from="Music" to="CrystalBall3" method="_on_Music_beat"]
[connection signal="beat" from="Music" to="Player" method="_on_Music_beat"]
[connection signal="beat" from="Music" to="FloatingGround2" method="_on_Music_beat"]
[connection signal="beat" from="Music" to="FloatingGround" method="_on_Music_beat"]
