[gd_scene load_steps=140 format=2]

[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=6]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=8]
[ext_resource path="res://scenes/common/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/terrain/castle_top_right.png" type="Texture" id=10]
[ext_resource path="res://assets/terrain/castle_top_center.png" type="Texture" id=11]
[ext_resource path="res://scenes/common/Music.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Entities/CrystalBall.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/levels/level7.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/levels/baselevel.gd" type="Script" id=16]
[ext_resource path="res://assets/terrain/castle_allaround.png" type="Texture" id=17]
[ext_resource path="res://assets/GameDevAssets/platformerGraphicsDeluxe_Updated/Tiles/liquidLava.png" type="Texture" id=18]
[ext_resource path="res://assets/GameDevAssets/platformerGraphicsDeluxe_Updated/bg.png" type="Texture" id=19]
[ext_resource path="res://assets/terrain/castle_gray_fill.png" type="Texture" id=20]
[ext_resource path="res://assets/GameDevAssets/door.png" type="Texture" id=21]
[ext_resource path="res://assets/terrain/castle_top_left.png" type="Texture" id=22]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.102, 34.5637 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.9059, 34.1785 )

[sub_resource type="Resource" id=3]
script = ExtResource( 2 )
textures = [ ExtResource( 17 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true

[sub_resource type="Resource" id=4]
script = ExtResource( 5 )
begin = 0.0
end = 0.0

[sub_resource type="Resource" id=5]
script = ExtResource( 7 )
edge_material = SubResource( 3 )
normal_range = SubResource( 4 )
weld = true
render = true
z_index = 0
offset = 0.0

[sub_resource type="Resource" id=6]
script = ExtResource( 2 )
textures = [ ExtResource( 11 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [ ExtResource( 22 ) ]
textures_taper_right = [ ExtResource( 10 ) ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true

[sub_resource type="Resource" id=7]
script = ExtResource( 5 )
begin = 45.0
end = 135.0

[sub_resource type="Resource" id=8]
script = ExtResource( 7 )
edge_material = SubResource( 6 )
normal_range = SubResource( 7 )
weld = true
render = true
z_index = 0
offset = 0.0

[sub_resource type="Resource" id=9]
script = ExtResource( 1 )
_edge_meta_materials = [ SubResource( 5 ), SubResource( 8 ) ]
fill_textures = [ ExtResource( 20 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id=10]
script = ExtResource( 3 )
texture_idx = -5
flip = false
width = 1.0

[sub_resource type="Resource" id=11]
script = ExtResource( 6 )
position = Vector2( -557.245, 1012.38 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 10 )

[sub_resource type="Resource" id=12]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=13]
script = ExtResource( 6 )
position = Vector2( -589.672, 651.315 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 12 )

[sub_resource type="Resource" id=14]
script = ExtResource( 3 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=15]
script = ExtResource( 6 )
position = Vector2( 339.396, 1021.18 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 14 )

[sub_resource type="Resource" id=16]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=17]
script = ExtResource( 6 )
position = Vector2( -539.52, 80.486 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 16 )

[sub_resource type="Resource" id=18]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=19]
script = ExtResource( 6 )
position = Vector2( 341.354, 26.7492 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 18 )

[sub_resource type="Resource" id=20]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=21]
script = ExtResource( 6 )
position = Vector2( -495.629, 37.1512 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 20 )

[sub_resource type="Resource" id=22]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=23]
script = ExtResource( 6 )
position = Vector2( -511.102, -4.14337 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 22 )

[sub_resource type="Resource" id=24]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=25]
script = ExtResource( 6 )
position = Vector2( 308.585, 24.5759 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 24 )

[sub_resource type="Resource" id=26]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=27]
script = ExtResource( 6 )
position = Vector2( 346.383, -646.962 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 26 )

[sub_resource type="Resource" id=28]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=29]
script = ExtResource( 6 )
position = Vector2( 313.624, -605.845 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 28 )

[sub_resource type="Resource" id=30]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=31]
script = ExtResource( 6 )
position = Vector2( -384.785, -655.782 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 30 )

[sub_resource type="Resource" id=32]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=33]
script = ExtResource( 6 )
position = Vector2( -33.4122, -607.396 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 32 )

[sub_resource type="Resource" id=34]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=35]
script = ExtResource( 6 )
position = Vector2( -32.9699, -306.783 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 34 )

[sub_resource type="Resource" id=36]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=37]
script = ExtResource( 6 )
position = Vector2( 23.9971, -307.577 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 36 )

[sub_resource type="Resource" id=38]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=39]
script = ExtResource( 6 )
position = Vector2( 25.2372, -605.865 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 38 )

[sub_resource type="Resource" id=40]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=41]
script = ExtResource( 6 )
position = Vector2( -332.659, -604.911 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 40 )

[sub_resource type="Resource" id=42]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=43]
script = ExtResource( 6 )
position = Vector2( -384.732, -309.668 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 42 )

[sub_resource type="Resource" id=44]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=45]
script = ExtResource( 6 )
position = Vector2( -329.703, -310.931 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 44 )

[sub_resource type="Resource" id=46]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=47]
script = ExtResource( 6 )
position = Vector2( 345.908, -691.865 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 46 )

[sub_resource type="Resource" id=48]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=49]
script = ExtResource( 6 )
position = Vector2( 319.211, -654.49 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 48 )

[sub_resource type="Resource" id=50]
script = ExtResource( 3 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=51]
script = ExtResource( 6 )
position = Vector2( 339.396, 1021.18 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 50 )

[sub_resource type="Resource" id=52]
script = ExtResource( 4 )
_points = {
17: SubResource( 11 ),
22: SubResource( 13 ),
23: SubResource( 15 ),
39: SubResource( 17 ),
66: SubResource( 19 ),
68: SubResource( 21 ),
69: SubResource( 23 ),
70: SubResource( 25 ),
71: SubResource( 27 ),
73: SubResource( 29 ),
74: SubResource( 31 ),
76: SubResource( 33 ),
77: SubResource( 35 ),
78: SubResource( 37 ),
79: SubResource( 39 ),
80: SubResource( 41 ),
81: SubResource( 43 ),
82: SubResource( 45 ),
83: SubResource( 47 ),
84: SubResource( 49 ),
85: SubResource( 51 )
}
_point_order = [ 23, 17, 22, 39, 69, 68, 70, 73, 79, 78, 77, 76, 80, 82, 81, 74, 84, 83, 71, 66, 85 ]
_constraints = {
[ 23, 85 ]: 15
}
_next_key = 86

[sub_resource type="Resource" id=53]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=54]
script = ExtResource( 6 )
position = Vector2( -104.774, -780.022 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 53 )

[sub_resource type="Resource" id=55]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=56]
script = ExtResource( 6 )
position = Vector2( -133.589, 59.4204 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 55 )

[sub_resource type="Resource" id=57]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=58]
script = ExtResource( 6 )
position = Vector2( -490.263, 42.9743 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 57 )

[sub_resource type="Resource" id=59]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=60]
script = ExtResource( 6 )
position = Vector2( -981.806, -780.874 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 59 )

[sub_resource type="Resource" id=61]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=62]
script = ExtResource( 6 )
position = Vector2( -992.492, 39.9525 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 61 )

[sub_resource type="Resource" id=63]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=64]
script = ExtResource( 6 )
position = Vector2( -981.806, -780.874 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 63 )

[sub_resource type="Resource" id=65]
script = ExtResource( 4 )
_points = {
35: SubResource( 54 ),
38: SubResource( 56 ),
43: SubResource( 58 ),
45: SubResource( 60 ),
46: SubResource( 62 ),
47: SubResource( 64 )
}
_point_order = [ 45, 35, 38, 43, 46, 47 ]
_constraints = {
[ 45, 47 ]: 15
}
_next_key = 48

[sub_resource type="Resource" id=66]
script = ExtResource( 3 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=67]
script = ExtResource( 6 )
position = Vector2( -210.728, -94.412 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 66 )

[sub_resource type="Resource" id=68]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=69]
script = ExtResource( 6 )
position = Vector2( -313.89, -525.872 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 68 )

[sub_resource type="Resource" id=70]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=71]
script = ExtResource( 6 )
position = Vector2( -206.064, -526.382 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 70 )

[sub_resource type="Resource" id=72]
script = ExtResource( 3 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=73]
script = ExtResource( 6 )
position = Vector2( -210.728, -94.412 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 72 )

[sub_resource type="Resource" id=74]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=75]
script = ExtResource( 6 )
position = Vector2( -315.549, -131.698 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 74 )

[sub_resource type="Resource" id=76]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=77]
script = ExtResource( 6 )
position = Vector2( -985.926, -125.366 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 76 )

[sub_resource type="Resource" id=78]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=79]
script = ExtResource( 6 )
position = Vector2( -985.795, -90.3984 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 78 )

[sub_resource type="Resource" id=80]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=81]
script = ExtResource( 6 )
position = Vector2( -925.248, -128.594 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 80 )

[sub_resource type="Resource" id=82]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=83]
script = ExtResource( 6 )
position = Vector2( -988.276, -797.294 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 82 )

[sub_resource type="Resource" id=84]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=85]
script = ExtResource( 6 )
position = Vector2( -998.011, -1570.19 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 84 )

[sub_resource type="Resource" id=86]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=87]
script = ExtResource( 6 )
position = Vector2( -499.404, -131.162 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 86 )

[sub_resource type="Resource" id=88]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=89]
script = ExtResource( 6 )
position = Vector2( -426.89, -192.001 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 88 )

[sub_resource type="Resource" id=90]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=91]
script = ExtResource( 6 )
position = Vector2( -427.7, -129.973 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 90 )

[sub_resource type="Resource" id=92]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=93]
script = ExtResource( 6 )
position = Vector2( -499.404, -191.622 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 92 )

[sub_resource type="Resource" id=94]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=95]
script = ExtResource( 6 )
position = Vector2( -591.488, -129.854 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 94 )

[sub_resource type="Resource" id=96]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=97]
script = ExtResource( 6 )
position = Vector2( -659.787, -130.138 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 96 )

[sub_resource type="Resource" id=98]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=99]
script = ExtResource( 6 )
position = Vector2( -595.869, -523.207 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 98 )

[sub_resource type="Resource" id=100]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=101]
script = ExtResource( 6 )
position = Vector2( -659.569, -523.677 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 100 )

[sub_resource type="Resource" id=102]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=103]
script = ExtResource( 6 )
position = Vector2( -843.113, -128.194 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 102 )

[sub_resource type="Resource" id=104]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=105]
script = ExtResource( 6 )
position = Vector2( -842.169, -188.602 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 104 )

[sub_resource type="Resource" id=106]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=107]
script = ExtResource( 6 )
position = Vector2( -786.643, -189.546 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 106 )

[sub_resource type="Resource" id=108]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=109]
script = ExtResource( 6 )
position = Vector2( -787.424, -128.194 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 108 )

[sub_resource type="Resource" id=110]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=111]
script = ExtResource( 6 )
position = Vector2( -96.0652, -804.72 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 110 )

[sub_resource type="Resource" id=112]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=113]
script = ExtResource( 6 )
position = Vector2( -929.005, -766.01 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 112 )

[sub_resource type="Resource" id=114]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=115]
script = ExtResource( 6 )
position = Vector2( -93.3955, -774.019 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 114 )

[sub_resource type="Resource" id=116]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=117]
script = ExtResource( 6 )
position = Vector2( -79.0618, -1595.24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 116 )

[sub_resource type="Resource" id=118]
script = ExtResource( 4 )
_points = {
23: SubResource( 67 ),
39: SubResource( 69 ),
67: SubResource( 71 ),
68: SubResource( 73 ),
70: SubResource( 75 ),
71: SubResource( 77 ),
72: SubResource( 79 ),
73: SubResource( 81 ),
74: SubResource( 83 ),
75: SubResource( 85 ),
76: SubResource( 87 ),
77: SubResource( 89 ),
78: SubResource( 91 ),
80: SubResource( 93 ),
81: SubResource( 95 ),
82: SubResource( 97 ),
84: SubResource( 99 ),
85: SubResource( 101 ),
88: SubResource( 103 ),
89: SubResource( 105 ),
90: SubResource( 107 ),
91: SubResource( 109 ),
92: SubResource( 111 ),
94: SubResource( 113 ),
95: SubResource( 115 ),
96: SubResource( 117 )
}
_point_order = [ 23, 72, 71, 74, 75, 96, 92, 95, 94, 73, 88, 89, 90, 91, 82, 85, 84, 81, 76, 80, 77, 78, 70, 39, 67, 68 ]
_constraints = {
[ 23, 68 ]: 15
}
_next_key = 97

[node name="Level" type="Node2D"]
script = ExtResource( 16 )
next_level = ExtResource( 14 )

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( -296.351, -8.03142 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
smoothing_speed = 8.0
__meta__ = {
"_edit_lock_": true
}

[node name="Exit" type="Sprite" parent="."]
position = Vector2( -179.446, -679.493 )
z_index = -4
texture = ExtResource( 21 )

[node name="Area2D" type="Area2D" parent="Exit"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit/Area2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Lava" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -676.663, 1133.5 )
scale = Vector2( 91.0013, 3.81305 )
z_index = -5
texture = ExtResource( 18 )

[node name="DeathArea2D" type="Area2D" parent="Lava"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lava/DeathArea2D"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Fade" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 245.131, -212.335 )
scale = Vector2( 18.3571, 13.163 )
z_index = 10
texture = ExtResource( 19 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.843137, 0.709804, 0.858824, 1 )
position = Vector2( -62.5031, 625.393 )
scale = Vector2( 30.0481, 17.0199 )
z_index = -10
texture = ExtResource( 19 )
__meta__ = {
"_edit_lock_": true
}

[node name="entrance" type="Sprite" parent="."]
position = Vector2( -838.183, -26.4824 )
z_index = -4
texture = ExtResource( 21 )

[node name="Castle" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Castle"]
position = Vector2( -456.656, 5.94604 )

[node name="Castle1" type="Node2D" parent="Castle/StaticBody2D"]
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
shape_material = SubResource( 9 )
_points = SubResource( 52 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Castle/StaticBody2D"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 342.274, 1024.09, -560.052, 1015.42, -589.199, 651.315, -539.491, 80.4921, -511.285, -14.7382, -494.77, 35.8904, 305.829, 21.841, 310.795, -603.038, 27.9724, -603.118, 26.6952, -304.905, -35.7625, -303.947, -36.1758, -604.605, -329.86, -602.163, -326.933, -308.251, -387.557, -306.777, -387.535, -658.537, 318.759, -655.37, 349.095, -701.994, 344.775, -646.959, 340.952, 26.7473 )

[node name="CastleBg" type="Node2D" parent="Castle"]
modulate = Color( 0.623529, 0.607843, 0.607843, 1 )
z_index = -5
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
collision_polygon_node_path = NodePath("../../CollisionPolygon2D")
shape_material = SubResource( 9 )
_points = SubResource( 65 )
material_overrides = {
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Castle"]

[node name="Castle2" type="Node2D" parent="Castle/StaticBody2D2"]
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
shape_material = SubResource( 9 )
_points = SubResource( 118 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Castle/StaticBody2D2"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -208.448, -92.119, -989.099, -87.0642, -985.316, -125.368, -988.124, -797.295, -1001.3, -1573.35, -75.9885, -1598.33, -96.7626, -804.697, -89.7324, -770.693, -926.188, -763.236, -922.511, -131.334, -845.808, -130.945, -844.804, -191.233, -783.756, -192.445, -784.545, -131.08, -662.519, -132.83, -662.352, -526.483, -593.179, -525.907, -588.744, -132.669, -502.152, -133.871, -502.159, -194.363, -424.045, -194.824, -424.816, -132.864, -318.262, -134.381, -316.624, -528.605, -203.231, -529.198 )

[node name="Music" parent="." instance=ExtResource( 12 )]

[node name="CrystalBall" parent="." instance=ExtResource( 13 )]
position = Vector2( -372.563, -146.146 )
shoot_dir = Vector2( 0, -1 )

[node name="CrystalBall2" parent="." instance=ExtResource( 13 )]
position = Vector2( -883.51, -142.974 )
shoot_dir = Vector2( 0, -1 )
beat_offset = 2

[node name="CrystalBall3" parent="." instance=ExtResource( 13 )]
position = Vector2( -541.563, -142.146 )
shoot_dir = Vector2( 0, -1 )
beat_offset = 2

[node name="CrystalBall4" parent="." instance=ExtResource( 13 )]
position = Vector2( -720.51, -141.974 )
shoot_dir = Vector2( 0, -1 )

[node name="projectiles" type="Node" parent="."]

[connection signal="body_entered" from="Exit/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Lava/DeathArea2D" to="." method="_on_DeathArea2D_body_entered"]
[connection signal="beat" from="Music" to="Player" method="_on_Music_beat"]
[connection signal="beat" from="Music" to="CrystalBall" method="_on_Music_beat"]
[connection signal="beat" from="Music" to="CrystalBall4" method="_on_Music_beat"]
[connection signal="beat" from="Music" to="CrystalBall2" method="_on_Music_beat"]
[connection signal="beat" from="Music" to="CrystalBall3" method="_on_Music_beat"]
